= From cat2.html - piece of table header with images
<tr>
	<th width=75>Protein<br/><image src="images/molecule_reaction_icons-03.png"></th>
	<th width=75>Metabolite / small molecule<br/><image src="images/molecule_reaction_icons-01.png"></th>
	<th width=75>RNA<br/><image src="images/molecule_reaction_icons-02.png"></th>
	<th width=75>Catalysis<br/><image src="images/molecule_reaction_icons-04.png"></th>
	<th width=75>Unimolecular<br/><image src="images/molecule_reaction_icons-05.png"></th>
	<th width=75>Bimolecular (interactions)<br/><image src="images/molecule_reaction_icons-06.png"></th>
</tr>

<tr>
	<td>Nikolaev, 2018</td> <!-- Author, year -->
	<td>Systems NMR: single-sample dynamic quantitative monitoring of heterotypic biomolecular networks</td> <!-- Title -->
	<td>ODE + analytical</td> <!-- Math model-->
	<td>+</td> <!-- P -->
	<td>+</td> <!-- M -->
	<td>+</td> <!-- R -->
	<td>+</td> <!-- cat -->
	<td>+</td> <!-- uni -->
	<td>+</td> <!-- bi -->
</tr>
